{
  "name": "page-speed-tiger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "msexcel-builder": "0.0.2",
    "request-json": "^0.5.3"
  }
}
